{
    "name": "IITM netaccess",
    "version": "2.3",
    "manifest_version": 2,
    "description": "Makes it easy for you to verify netaccess. One click!",
    "icons": {
        "16": "iitm.png"
    },
    "background": {
        "scripts": [
            "jquery.js",
            "main.js"
        ]
    },
    "options_page": "options.html",
    "browser_action": {
        "name": "arun",
        "default_title": "IITM netaccess",
        "default_icon": "iitm.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "https://netaccess.iitm.ac.in/*/*"
    ],
    "web_accessible_resources": [
        "iitm.png",
        "wallpaper.jpg",
        "bootstrap.min.css"
    ]
}